# arquillian-example

./: pom.xml  readme.md
src/main/java/com/hilbertinc/example/: SampleEnterpriseBean.java
src/main/java/com/hilbertinc/example/jpa/: TupleEntity.java  TupleManager.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/hilbertinc/example/: EnterpriseBeanTest.java
src/test/java/com/hilbertinc/example/jpa/: ContainerManagedTransactionsTest.java  TuplePersistenceTest.java
src/test/resources/: arquillian.xml  test-container-jta-persistence.xml  test-persistence.xml
