<?xml version="1.0" encoding="UTF-8"?>

<!--
The Hilbert Computing, Inc. licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <!-- for more information, see the documentation of this POM: http://maven.apache.org/pom/asf/ -->
   <groupId>com.hilbertinc.example</groupId>
   <artifactId>arquillian-pom</artifactId>
   <version>7.0.4-SNAPSHOT</version>
   <packaging>war</packaging>

   <name>Arquillian Tests for TomEE</name>
   <organization>
      <name>Hilbert Computing, Inc.</name>
   </organization>
   <licenses>
      <license>
         <name>Apache License, Version 2.0</name>
         <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
         <distribution>repo</distribution>
      </license>
   </licenses>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

      <maven.compiler.source>1.7</maven.compiler.source>
      <maven.compiler.target>1.7</maven.compiler.target>

      <version.junit>4.12</version.junit>

      <!-- [Start Versioned Set]
         These have versioning interdependencies with must match, or the test will fail with an error that is
         difficult to determine the root cause:

          * The tomee.api major version must match the tomee.embedded major version, since those define the
            JavaEE API in use. It is not upward compatible
          * Eclipselink must match the version that goes with TomEE, or there will be a javax.persistence signing
            exception. The way I determined the match was to install TomEE and look in lib directory for Eclipselink
      -->
      <version.tomee.api>7.0-1</version.tomee.api>
      <version.tomee.embedded>7.0.4</version.tomee.embedded>
      <version.eclipselink>2.6.4</version.eclipselink>
      <!-- [End Versioned Set] -->


      <version.arquillian>1.1.13.Final</version.arquillian>
      <version.shrinkwrap.descriptor>2.0.0</version.shrinkwrap.descriptor>
      <version.shrinkwrap.resolver>2.0.0</version.shrinkwrap.resolver>

      <!-- Maven Plugin Dependencies -->

      <version.maven.clean>2.5</version.maven.clean>
      <version.maven.compiler>3.2</version.maven.compiler>
      <version.maven.dependency>2.8</version.maven.dependency>
      <version.maven.surefire>2.18.1</version.maven.surefire>

   </properties>

   <repositories>
      <repository>
         <id>apache.snapshots</id>
         <name>Apache Snapshot Repository</name>
         <url>http://repository.apache.org/snapshots</url>
      </repository>
   </repositories>

   <build>
      <pluginManagement>
         <plugins>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-clean-plugin</artifactId>
               <version>${version.maven.clean}</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-compiler-plugin</artifactId>
               <version>${version.maven.compiler}</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-dependency-plugin</artifactId>
               <version>${version.maven.dependency}</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-surefire-plugin</artifactId>
               <version>${version.maven.surefire}</version>
            </plugin>
         </plugins>
      </pluginManagement>
   </build>

   <dependencyManagement>
      <dependencies>
         <!-- Override dependency resolver with test version. This must go *BEFORE*
           the Arquillian BOM. -->
         <dependency>
            <groupId>org.jboss.shrinkwrap.resolver</groupId>
            <artifactId>shrinkwrap-resolver-bom</artifactId>
            <version>${version.shrinkwrap.resolver}</version>
            <scope>import</scope>
            <type>pom</type>
         </dependency>
         <!-- Now pull in our server-based unit testing framework -->
         <dependency>
            <groupId>org.jboss.arquillian</groupId>
            <artifactId>arquillian-bom</artifactId>
            <version>${version.arquillian}</version>
            <scope>import</scope>
            <type>pom</type>
         </dependency>
      </dependencies>
   </dependencyManagement>

   <dependencies>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>${version.junit}</version>
      </dependency>
      <dependency>
         <groupId>org.jboss.arquillian.junit</groupId>
         <artifactId>arquillian-junit-container</artifactId>
         <version>${version.arquillian}</version>
         <exclusions>
            <exclusion>
               <artifactId>shrinkwrap-descriptors-spi</artifactId>
               <groupId>org.jboss.shrinkwrap.descriptors</groupId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>org.jboss.shrinkwrap.resolver</groupId>
         <artifactId>shrinkwrap-resolver-depchain</artifactId>
         <type>pom</type>
         <exclusions>
            <exclusion>
               <groupId>javax.enterprise</groupId>
               <artifactId>cdi-api</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>org.jboss.shrinkwrap.descriptors</groupId>
         <artifactId>shrinkwrap-descriptors-api-javaee</artifactId>
         <version>${version.shrinkwrap.descriptor}</version>
      </dependency>
   </dependencies>

   <profiles>
      <profile>
         <id>tomee-embedded</id>
         <activation>
            <activeByDefault>true</activeByDefault>
         </activation>
         <dependencies>
            <dependency>
               <groupId>org.apache.tomee</groupId>
               <artifactId>javaee-api</artifactId>
               <version>${version.tomee.api}</version>
               <scope>provided</scope>
            </dependency>
            <dependency>
               <groupId>org.apache.tomee</groupId>
               <artifactId>arquillian-tomee-embedded</artifactId>
               <version>${version.tomee.embedded}</version>
               <scope>test</scope>
            </dependency>
            <dependency>
               <groupId>org.eclipse.persistence</groupId>
               <artifactId>eclipselink</artifactId>
               <version>${version.eclipselink}</version>
            </dependency>
         </dependencies>
      </profile>
   </profiles>
</project>