<?xml version="1.0" encoding="UTF-8"?>

<!--
The Hilbert Computing, Inc. licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <!-- for more information, see the documentation of this POM: http://maven.apache.org/pom/asf/ -->
   <groupId>com.hilbertinc.example</groupId>
   <artifactId>arquillian-pom</artifactId>
   <version>7.0.4-SNAPSHOT</version>
   <packaging>war</packaging>

   <name>Arquillian Tests for TomEE</name>
   <organization>
      <name>Hilbert Computing, Inc.</name>
   </organization>
   <licenses>
      <license>
         <name>Apache License, Version 2.0</name>
         <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
         <distribution>repo</distribution>
      </license>
   </licenses>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

      <maven.compiler.source>1.7</maven.compiler.source>
      <maven.compiler.target>1.7</maven.compiler.target>

      <version.arquillian>1.1.13.Final</version.arquillian> <!-- 1.1.10.Final -->
      <version.shrinkwrap.descriptor>2.0.0</version.shrinkwrap.descriptor>
      <version.shrinkwrap.resolver>2.0.0</version.shrinkwrap.resolver>

   </properties>

   <repositories>
      <repository>
         <id>apache.snapshots</id>
         <name>Apache Snapshot Repository</name>
         <url>http://repository.apache.org/snapshots</url>
      </repository>
   </repositories>

   <build>
      <pluginManagement>
         <plugins>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-clean-plugin</artifactId>
               <version>2.5</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-compiler-plugin</artifactId>
               <version>3.2</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-dependency-plugin</artifactId>
               <version>2.8</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-surefire-plugin</artifactId>
               <version>2.18.1</version><!-- keep maven-failsafe-plugin in sync -->
            </plugin>
         </plugins>
      </pluginManagement>
   </build>

   <dependencyManagement>
      <dependencies>
         <!-- Override dependency resolver with test version. This must go *BEFORE*
           the Arquillian BOM. -->
         <dependency>
            <groupId>org.jboss.shrinkwrap.resolver</groupId>
            <artifactId>shrinkwrap-resolver-bom</artifactId>
            <version>${version.shrinkwrap.resolver}</version>
            <scope>import</scope>
            <type>pom</type>
         </dependency>
         <!-- Now pull in our server-based unit testing framework -->
         <dependency>
            <groupId>org.jboss.arquillian</groupId>
            <artifactId>arquillian-bom</artifactId>
            <version>${version.arquillian}</version>
            <scope>import</scope>
            <type>pom</type>
         </dependency>
      </dependencies>
   </dependencyManagement>

   <dependencies>
      <dependency>
         <groupId>org.apache.openejb</groupId>
         <artifactId>javaee-api</artifactId>
         <version>6.0-6</version>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.12</version>
      </dependency>
      <dependency>
         <groupId>org.jboss.arquillian.junit</groupId>
         <artifactId>arquillian-junit-container</artifactId>
         <version>${version.arquillian}</version>
         <exclusions>
            <exclusion>
               <artifactId>shrinkwrap-descriptors-spi</artifactId>
               <groupId>org.jboss.shrinkwrap.descriptors</groupId>
            </exclusion>
         </exclusions>
      </dependency>
      <!--<dependency>-->
         <!--<groupId>org.jboss.arquillian.container</groupId>-->
         <!--<artifactId>arquillian-container-spi</artifactId>-->
         <!--<version>${version.arquillian}</version>-->
      <!--</dependency>-->

      <dependency>
         <groupId>org.jboss.shrinkwrap.resolver</groupId>
         <artifactId>shrinkwrap-resolver-depchain</artifactId>
         <type>pom</type>
         <!--<exclusions>-->
            <!--<exclusion>-->
               <!--<groupId>javax.enterprise</groupId>-->
               <!--<artifactId>cdi-api</artifactId>-->
            <!--</exclusion>-->
         <!--</exclusions>-->
      </dependency>
      <dependency>
         <groupId>org.jboss.shrinkwrap.descriptors</groupId>
         <artifactId>shrinkwrap-descriptors-api-javaee</artifactId>
         <version>${version.shrinkwrap.descriptor}</version>
      </dependency>
      <dependency>
         <groupId>org.apache.tomee</groupId>
         <artifactId>arquillian-tomee-embedded</artifactId>
         <version>7.0.4</version>
         <scope>test</scope>
      </dependency>
   </dependencies>

   <profiles>
      <profile>
         <id>tomee</id>
         <build>

         </build>
      </profile>
   </profiles>
</project>